# Simple-Publish

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: functional-test.gradle  integration-test.gradle
src/functionalTest/groovy/: config.gradle
src/functionalTest/groovy/de/clashsoft/simplepublish/: FunctionalTest.groovy
src/functionalTest/resources/: build.gradle  config.gradle
src/main/groovy/de/clashsoft/simplepublish/: PublishInfo.groovy  SimplePublishPlugin.groovy
src/test/groovy/de/clashsoft/simplepublish/: SimplePublishPluginTest.groovy
