plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'maven-publish'
}

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'de.clashsoft.simple-publish'
			implementationClass = 'de.clashsoft.simplepublish.SimplePublishPlugin'
		}
	}
}

group 'de.clashsoft'
version '0.1.0'
description 'A Gradle plugin that simplifies publishing to Maven and Bintray.'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
