plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.10.1'
}

group 'de.clashsoft'
version '0.4.0'
description 'A Gradle plugin that simplifies publishing to Maven and Bintray.'

pluginBundle {
	website = 'https://github.com/Clashsoft/Simple-Publish'
	vcsUrl = 'https://github.com/Clashsoft/Simple-Publish'
	description = project.description
	tags = [ 'publish', 'maven', 'bintray' ]

	plugins {
		simplePublishPlugin {
			displayName = 'Simple Maven and Bintray Publishing'
		}
	}

	mavenCoordinates {
		groupId = project.group
		artifactId = project.name
		version = project.version
	}
}

gradlePlugin {
	plugins {
		simplePublishPlugin {
			id = 'de.clashsoft.simple-publish'
			implementationClass = 'de.clashsoft.simplepublish.SimplePublishPlugin'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4') {
		exclude group: 'org.codehaus.groovy'
	}
}

apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/functional-test.gradle"
